123321-2##17300,00##Lönekonto##Wera Andersson
1234-5678##1100,00##Lönekonto##Johan Ahl
1423-9323326##8729,99##Sparande##Johan Ahl
1632-3247669##72200,00##Sparkonto##Wera Andersson
1858-4545331##768,00##Lönekonto##Leon Lejon
1859-4545344##32768,00##Sparkonto##Leon Lejon
2020-2202##482333792,00##Transaktionskonto##Skattemyndigheten
2496-3635721##253,12##Lönekonto##Anna Andersson
2496-3635723##32100,00##Sparkonto##Anna Andersson
2932-7343735##869332,10##Transaktionskonto##Hydro AB
3531-5652435##38435,20##Lönekonto##Sparkonto
3531-5653335##538435,20##Sparkonto##Sparkonto
3743-1102204##7968,45##Lönekonto##Alan B. Carlsson
4029-1248339##21000000,00##Bonusavsättning##Bostadsbolaget AB
4029-2249339##232332,44##Transaktionskonto##Bostadsbolaget AB
4898-5435483##4123,30##Lönekonto##Lennart P. Ettersson
4898-5435484##0,00##Sparkonto##Lennart P. Ettersson
4898-5435485##8856,00##Lönekonto##Lena Arvidsson
4898-5435485##44816,00##Sparkonto##Lena Arvidsson
4898-5435486##128856,00##ISK##Lena Arvidsson
4898-5435558##423123,30##Sparkonto##Charles I. Jönsson
5206-4401435##0,01##Lönekonto##Jonas Soft
5548-6638##30654232,00##Transaktionskonto##Göteborgs universitet
6331-5533249##8745,00##Lönekonto##Madeleine Andersson
6332-5533249##28745,00##Sparkonto##Madeleine Andersson
6831-5573549##3545,00##Sparkonto##Arne Karlsson
9120-1022345##23000,00##Sparkonto##Jonas Soft
9550-6094019##10000,00##Pensionspar##Pelle Olsson
9550-6094019##12954,00##Lönekonto##Pelle Olsson
9550-6094019##375000,00##ISK##Pelle Olsson
9999-9999##30900,00##Kassa##Weras betalservice
